
@import "var.less";

//@import "var.less";
//@import "public.css";
.pad(@padding){
  padding-left: @padding;
  padding-right: @padding;
}
.container{
  &{
    height: auto;
    display: block;
    margin-left: auto!important;
    margin-right: auto!important;
    .pad(@padding);
  }
  &-fluid{
    height: auto;
    display: block;
    .pad(@padding);
  }
  & .row,&-fluid .row{
    margin-left: -@padding;
    margin-right: -@padding;
    display: block;
    .pad(@padding);
  }
  & .row:after,&-fluid .row:after{
    content: '';
    display: block;
    clear: both;
    height: 0;
    line-height: 0;
    font-size: 0;
  }
}
.grid(@type,@i:1) when (@i<=@cols){
  .col-@{type}-@{i}{
    width: 100%/@cols*@i;
    display: block;
    float: left;
    .pad(@padding);
  }
  .grid(@type,@i+1);
}
.g(@width,@name){
  @media screen and (min-width: @width){
    .container{
      width: @width - @padding*2;
    }
    .grid(@name)
  }
}
//手机端的栅格
.grid(xs);
/**/
.g(@smscreen,sm);
.g(@mdscreen,md);
.g(@lgscreen,lg);
@media screen and (min-width: 735px ){
  .hidden-xs{
    display: none!important;
  }
}
@media screen and (max-width: 735px ){
  .hidden-sm{
    display: none!important;
  }
}
@media screen and (min-width: 735px ) and(max-width: 1068px){
  .hidden-md{
    display: none!important;
  }
}
@media screen and (min-width: 1068px ) and(max-width: 1349px){
  .hidden-lg{
    display: none!important;
  }
}
@media screen and (min-width: 1068px ){
  .hidden-sm{
    display: none!important;
  }
}
